<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Psychic Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
</head>
<body>

    <div id="header">
        <h1>Psychic Game</h1>
    </div>

    <div class="info">
        <p>You are a psychic; predict the letter that is hidden.</p>
    </div>

    <div class="wrapper">

        <div class="img">
            <img src="https://sc01.alicdn.com/kf/HTB1kr2DX2vsK1RjSspd763ZepXaN.png_350x350.png" alt="crystal ball">
        </div>

        <div id="ptags">
            <div id="p1">
                <p>Wins: <span id = "wins"></span></p>
            </div>

            <div id="p2">
                <p>Losses: <span id = "Losses"></span></p>
            </div>

            <div id="p3">
                <p>Guesses Left: <span id = "GuessesLeft"></span></p>
            </div>

            <div id="p4">
                <p>Guesses So Far: <span id = "GuessesSoFar"></span></p>
            </div>
        </div>

    </div>

    <div class="footer">
        <p>Psychics are watching.</p>
    </div>

    <script src="assets/javascript/game.js"></script>
</body>
</html>